# FlowX

./: FlowX.sln  README.md
Tests/Kernel/: Kernel.csproj
Tests/Service1/: Program.cs  Service1.csproj  appsettings.json
Tests/Service1/Contexts/: Service1DbContext.cs
Tests/Service1/Controllers/: ExternalController.cs  UserController.cs
Tests/Service1/Handlers/: CreateTestHandler.cs  CreateUserHandler.cs  GetUserHandler.cs
Tests/Service1/Migrations/: 20250210070243_initDb.Designer.cs  20250210070243_initDb.cs  Service1DbContextModelSnapshot.cs
Tests/Service1/Models/: User.cs
src/FlowX/: FlowX.csproj  README.md
src/FlowX.Azure.ServiceBus/: FlowX.Azure.ServiceBus.csproj  README.md
src/FlowX.Azure.ServiceBus/Abstractions/: IAzureServiceBusClient.cs  IAzureServiceBusServer.cs
src/FlowX.Azure.ServiceBus/ApplicationModels/: AzureServiceBusClientSetting.cs
src/FlowX.Azure.ServiceBus/BackgroundServices/: AzureServiceBusServerWorker.cs
src/FlowX.Azure.ServiceBus/Extensions/: AzureServiceBusExtensions.cs  Extensions.cs
src/FlowX.Azure.ServiceBus/Implementations/: AzureServiceBusClient.cs  AzureServiceBusServer.cs  AzureServiceBusTransportService.cs
src/FlowX.Azure.ServiceBus/Statics/: AzureServiceBusStatic.cs
src/FlowX.Azure.ServiceBus/Wrappers/: AzureServiceBusClientWrapper.cs  MessageWrapper.cs
src/FlowX.EntityFrameworkCore/: FlowX.EntityFrameworkCore.csproj  README.md
src/FlowX.EntityFrameworkCore/Abstractions/: IDbContext.cs  IEfModel.cs  IRepository.cs  ISqlRepository.cs  IUnitOfWork.cs
src/FlowX.EntityFrameworkCore/Delegates/: Delegates.cs
src/FlowX.EntityFrameworkCore/Exceptions/: FlowXEntityFrameworkException.cs
src/FlowX.EntityFrameworkCore/Extensions/: EfExtensions.cs
src/FlowX.EntityFrameworkCore/Implementations/: DbContextInternal.cs
src/FlowX.EntityFrameworkCore/InternalPipelines/: UnitOfWorkStatePipeline.cs
src/FlowX.EntityFrameworkCore/Registries/: FlowXEfCoreRegister.cs
src/FlowX.EntityFrameworkCore/Repositories/: EfRepository.cs  EfUnitOfWork.cs
src/FlowX.EntityFrameworkCore/SharedStates/: UnitOfWorkContext.cs
src/FlowX.Nats/: FlowX.Nats.csproj  README.md
src/FlowX.Nats/Abstractions/: INatsClient.cs  INatsRequester.cs  INatsServer.cs  INatsServerRpc.cs
src/FlowX.Nats/ApplicationModels/: NatsClientHost.cs
src/FlowX.Nats/BackgroundServices/: NatsServerWorker.cs
src/FlowX.Nats/Extensions/: Extensions.cs  NatsExtensions.cs
src/FlowX.Nats/Implementations/: NatsClient.cs  NatsRequester.cs  NatsServer.cs  NatsTransportService.cs
src/FlowX.Nats/Servers/: NatsServerRpc.cs  NatsServersListening.cs
src/FlowX.Nats/Statics/: NatsStatics.cs
src/FlowX.Nats/Wrappers/: MessageWrapper.cs  NatMessageWrapper.cs  NatResponseWrapped.cs  NatsClientWrapper.cs  NatsMessageWrapper.cs
src/FlowX.RabbitMq/: FlowX.RabbitMq.csproj  README.md
src/FlowX.RabbitMq/Abstractions/: IInternalHeaderInjector.cs  IRabbitMqServer.cs  IRequestClient.cs
src/FlowX.RabbitMq/ApplicationModels/: RabbitMqConfigurator.cs  RabbitMqCredential.cs
src/FlowX.RabbitMq/BackgroundServices/: RabbitMqServerHostedService.cs
src/FlowX.RabbitMq/Constants/: FlowXRabbitMqConstants.cs
src/FlowX.RabbitMq/Extensions/: Extensions.cs  RabbitMqExtensions.cs
src/FlowX.RabbitMq/Implementations/: InternalHeaderInjector.cs  RabbitMqRequestClient.cs  RabbitMqServer.cs  RabbitMqTransportService.cs
src/FlowX.RabbitMq/Internal/: MessagingWrappedDynamic.cs  ResultWrapped.cs
src/FlowX.RabbitMq/InternalPipelines/: InternalHeadersPipelineBehavior.cs
src/FlowX.RabbitMq/Statics/: RabbitMqStatics.cs
src/FlowX/Abstractions/: Context.cs  FlowContext.cs  IFlow.cs  IFlowPipelineBehavior.cs  IFlowXSender.cs  IMediator.cs  IMessage.cs  IMessageHandler.cs  IMessageSerialized.cs  IPipelineBehavior.cs  IReceivedPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IRequestXContext.cs  ISqlPipelineBehavior.cs  ISqlRepository.cs  ITransportService.cs  IUnitOfWork.cs  RequestContext.cs  TRequest.cs
src/FlowX/Abstractions/RequestFlow/: MessageContext.cs
src/FlowX/ApplicationModels/: FlowPipeline.cs  None.cs  Pagination.cs  RetryPolicy.cs  SqlPipeline.cs
src/FlowX/Cached/: FlowXCached.cs
src/FlowX/DefaultPipelines/: PagedPipeline.cs  TransportPipeline.cs
src/FlowX/DynamicExpression/: AssignmentOperators.cs  DefaultNumberType.cs  Detector.cs  DetectorOptions.cs  ExpressionUtils.cs  Identifier.cs  IdentifiersInfo.cs  IndexerData.cs  Interpreter.cs  InterpreterOptions.cs  Lambda.cs  LanguageConstants.cs  LateBinders.cs  MemberFinder.cs  MethodData.cs  MethodResolution.cs  Parameter.cs  ParseSignatures.cs  Parser.cs  ParserArguments.cs  ParserConstants.cs  ParserSettings.cs  ReferenceType.cs  ReflectionExtensions.cs  SimpleMethodSignature.cs  Token.cs  TokenId.cs  TypeUtils.cs
src/FlowX/DynamicExpression/Exceptions/: AssignmentOperatorDisabledException.cs  DuplicateParameterException.cs  DynamicExpressionException.cs  InterpreterExpression.cs  NoApplicableMethodException.cs  ParseException.cs  (+2 more)
src/FlowX/Errors/: Error.cs  ErrorDetail.cs
src/FlowX/Exceptions/: FlowXExceptions.cs
src/FlowX/Extensions/: Extensions.cs  FlowXExtensions.cs  OneOfThrowExtensions.cs  PipelineExtensions.cs  TypeExtensions.cs
src/FlowX/Implementations/: DefaultRequestHandler.cs  FlowContext.cs  FlowPipelinesImpl.cs  FlowSender.cs  FlowXContext.cs  FlowXSender.cs  FlowXXContext.cs  InternalFlowXContext.cs  MediatorSender.cs  ReceivedPipelinesImpl.cs  SqlPipelinesImpl.cs  TransportPipelineImpl.cs
src/FlowX/Internals/: PagedPipeline.cs  RetryPipelineBehavior.cs  TransportPipeline.cs
src/FlowX/Messages/: MessageSerialized.cs
src/FlowX/Registries/: FlowXRegister.cs
src/FlowX/Responses/: CollectionResponse.cs  CountingResponse.cs  Fault.cs  PaginationResponse.cs  PaginationResponseGeneral.cs  Result.cs
src/FlowX/Statics/: FlowXStatics.cs
src/FlowX/Structs/: None.cs  OneOf.cs  SortedDirection.cs
src/FlowX/Wrappers/: ExceptionSerializable.cs  ExceptionSerializableWrapper.cs  FlowXRegisterWrapped.cs  MessagingResponseWrapped.cs  MessagingWrapped.cs  RequestHandlerWrapper.cs
(+106 files in other folders)
