<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="NATS.Net" Version="2.5.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlowX\FlowX.csproj"/>
    </ItemGroup>

</Project>
