<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Version>3.0.0</Version>
        <PackageId>FlowX.Nats</PackageId>
        <Description>FlowX.Nats, Nats.io extension. Use Nats as Data transporting</Description>
        <PackageTags>FlowX;open-source;entity-framework;Nats</PackageTags>
        <RepositoryUrl>https://github.com/quyvu01/FlowX</RepositoryUrl>
        <PackageIcon>FlowX.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="NATS.Net" Version="2.5.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlowX\FlowX.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\FlowX.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>FlowX.png</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
