<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <PackageIcon>FlowX.png</PackageIcon>
        <Version>1.0.0</Version>
        <PackageId>FlowX.EFCore</PackageId>
        <Description>FlowX.EFCore, a high performance and convenience package for database, interactive with database using EF Core</Description>
        <PackageTags>FlowX;open-source;entity-framework;ORM</PackageTags>
        <RepositoryUrl>https://github.com/quyvu01/FlowX</RepositoryUrl>
        <PackageIcon>FlowX.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlowX\FlowX.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\FlowX.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>FlowX.png</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
