<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Authors>Quy Vu</Authors>
        <PackageIcon>FlowX.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\FlowX.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>FlowX.png</Link>
      </None>
    </ItemGroup>

</Project>
