<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Authors>Quy Vu</Authors>
        <PackageIcon>FlowX.png</PackageIcon>
        <Version>1.1.0</Version>
        <PackageId>FlowX</PackageId>
        <Description>FlowX, a high performance and convenience package for database</Description>
        <PackageTags>FlowX;open-source;ORM</PackageTags>
        <RepositoryUrl>https://github.com/quyvu01/FlowX</RepositoryUrl>
        <PackageIcon>FlowX.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\FlowX.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>FlowX.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

</Project>
