<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>FlowX.Azure.ServiceBus</PackageId>
        <Description>FlowX.Azure.ServiceBus, Azure.ServiceBus extension. Use Azure ServiceBus as Data transporting</Description>
        <PackageTags>FlowX;open-source;entity-framework;Azure.ServiceBus</PackageTags>
        <RepositoryUrl>https://github.com/quyvu01/FlowX</RepositoryUrl>
        <PackageIcon>FlowX.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="[7.20.1, )"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.0, )"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlowX\FlowX.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\FlowX.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>FlowX.png</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
