<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FlowX.EntityFrameworkCore\FlowX.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\src\FlowX.Nats\FlowX.Nats.csproj" />
      <ProjectReference Include="..\..\src\FlowX\FlowX.csproj" />
    </ItemGroup>

</Project>
